spring.data.mongodb.uri=mongodb://upProyect:ceZNZfBMb9iQ0fi0@localhost:27017/spa_up_prog_avanzada
spring.data.mongodb.database=spa_up_prog_avanzada
security.jwt.expiration-time=60
security.jwt.secret-key=gonV8FTMZvfZ1eWsuYYg2hyYlcXt1JC7yrbO1yp9Hg=